<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="I-NYDDDjiAX8GQEQ_lE0inL4AJtjz4z-HyL122q_swc">
    <meta name="baidu-site-verification" content="ZeyYBV52u1">
    <meta name="keywords" content="使用SpringAop记录日志, chihiro">
    <meta name="description" content="日志打印
日志作为项目运行中出错的第一手资料，打印的详细与否直接决定了bug解决的快慢。
新建一个注解值记录的bean`javaimport lombok.AllArgsConstructor;import lombok.Data;impo">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="keywords" content="{{ page.keywords }}">
    <meta name="keywords" content="{% for tag in page.tags %}{{ tag.name }},{% endfor %}">
    <meta name="keywords" content="{{ theme.keywords }}">

    <title>使用SpringAop记录日志 | 千与千寻</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script src="https://v1.hitokoto.cn/?c=d&encode=js&select=%23hitokoto" defer></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">千与千寻</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">千与千寻</div>
        <div class="logo-desc">
            
            太阳照常升起，黑暗继续隐匿，直至被白日忘记，一切歌舞升平。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/QianXun0827" class="waves-effect waves-light" target="_blank" rel="external nofollow noopener noreferrer">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/QianXun0827" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50" rel="external nofollow noopener noreferrer">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://www.chihiro.org.cn/upload/2019/9/log-390495f17c85438695326d55ee6ead4f.jpeg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        使用SpringAop记录日志
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Java/" target="_blank">
                                <span class="chip bg-color">Java</span>
                            </a>
                        
                            <a href="/tags/aop/" target="_blank">
                                <span class="chip bg-color">aop</span>
                            </a>
                        
                            <a href="/tags/spring/" target="_blank">
                                <span class="chip bg-color">spring</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/后端/" class="post-category" target="_blank">
                                后端
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-10
                </div>

		
                    <div class="info-break-policy">
                        <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                        chihiro
                    </div>
                    

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1,948
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        10 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="日志打印"><a href="#日志打印" class="headerlink" title="日志打印"></a>日志打印</h2><ul>
<li>日志作为项目运行中出错的第一手资料，打印的详细与否直接决定了bug解决的快慢。</li>
<li>新建一个注解值记录的bean<br><code>`</code>java<br>import lombok.AllArgsConstructor;<br>import lombok.Data;<br>import lombok.NoArgsConstructor;</li>
</ul>
<p>/**</p>
<ul>
<li>功能描述：</li>
<li>【注解值bean】<br>*</li>
<li>@author chihiro</li>
<li>@version V1.0</li>
<li><p>@date 2019/08/18 14:23<br>*/<br>@Data<br>@NoArgsConstructor<br>@AllArgsConstructor<br>public class WebLogValue {</p>
<p> public String value;<br> public String name;</p>
</li>
</ul>
<p>}</p>
<pre><code>- 输出日志
```java
/**
 * 功能描述：
 * 【接口入出参日志打印】
 *
 * @author chihiro
 * @version V1.0
 * @date 2019/08/18 01:06
 */
@Aspect
@Order(99)
@Component
@Slf4j
public class WebLogAspect {

    /**
     * Controller层切点 使用到了spring原生的RequestMapping 作为切点表达式。
     */
    @Pointcut(&quot;@annotation(org.springframework.web.bind.annotation.RequestMapping)&quot;)
    public void webLog() {
    }

    @Before(&quot;webLog()&quot;)
    public void doBefore(JoinPoint joinPoint) {
        try {
            StringBuilder params = new StringBuilder();

            Object[] args = joinPoint.getArgs();
            for (int i = 0; i &lt; args.length; i++) {
                Object object = args[i];
                // 此处过滤掉一些无需打印的参数
                if (object instanceof MultipartFile || object instanceof HttpServletRequest || object instanceof HttpServletResponse) {
                    continue;
                }
                params.append(JSON.toJSONString(object));
                if (i &lt; args.length - 1) {
                    params.append(&quot;,&quot;);
                }
            }
            log.info(&quot;类信息[{}],请求参数[{}]&quot;, getRequestMappingAnnotationValue(joinPoint), params.toString());
        } catch (Exception e) {
            //记录本地异常日志
            log.error(&quot;===前置Controller通知异常===&quot;);
            log.error(&quot;异常信息:{}&quot;, e.getMessage());
        }

    }

    @AfterReturning(returning = &quot;response&quot;, pointcut = &quot;webLog()&quot;)
    public void doAfterReturning(JoinPoint joinPoint, Object response) throws Throwable {
        HttpServletRequest request = ((ServletRequestAttributes) RequestContextHolder.getRequestAttributes()).getRequest();
        if (response != null) {
            try {
                log.info(&quot;类信息[{}],请求地址[{}],返回参数[{}]&quot;, getRequestMappingAnnotationValue(joinPoint), request.getRemoteAddr(), JSON.toJSONString(response));
            } catch (Exception e) {
                //记录本地异常日志
                log.error(&quot;===后置Controller通知异常===&quot;);
                log.error(&quot;异常信息:{}&quot;, e.getMessage());
            }
        }
    }

    /**
     * 获取RequestMapping中注解值
     */
    private static WebLogValue getRequestMappingAnnotationValue(JoinPoint joinPoint) throws Exception {
        String targetName = joinPoint.getTarget().getClass().getName();
        String methodName = joinPoint.getSignature().getName();
        Object[] arguments = joinPoint.getArgs();
        Class targetClass = Class.forName(targetName);
        Method[] methods = targetClass.getMethods();
        WebLogValue webLogValue = new WebLogValue();
        for (Method method : methods) {
            if (method.getName().equals(methodName)) {
                Class[] parameterTypes = method.getParameterTypes();
                if (parameterTypes.length == arguments.length) {
                    String[] value = method.getAnnotation(RequestMapping.class).value();
                    String name = method.getAnnotation(RequestMapping.class).name();
                    webLogValue.setValue(Arrays.toString(value));
                    webLogValue.setName(name);
                    break;
                }
            }
        }
        return webLogValue;
    }
</code></pre><h2 id="日志入库"><a href="#日志入库" class="headerlink" title="日志入库"></a>日志入库</h2><ul>
<li>日志表的DDL信息<pre class=" language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>pm_log<span class="token punctuation">`</span> <span class="token punctuation">(</span>
<span class="token punctuation">`</span>log_id<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'主键id'</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>user_name<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'用户名'</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>ip<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'ip信息'</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>params<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'请求参数'</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>result<span class="token punctuation">`</span> <span class="token keyword">longtext</span> <span class="token keyword">COMMENT</span> <span class="token string">'返回结果'</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>method<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">150</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'方法名'</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>operation<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'操作'</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>unique_code<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'唯一标识'</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>error<span class="token punctuation">`</span> char<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'是否异常00：异常，01：正常'</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>stack<span class="token punctuation">`</span> <span class="token keyword">longtext</span> <span class="token keyword">COMMENT</span> <span class="token string">'异常堆栈'</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>take_time<span class="token punctuation">`</span> <span class="token keyword">bigint</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'请求耗时'</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>create_time<span class="token punctuation">`</span> <span class="token keyword">datetime</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CURRENT_TIMESTAMP</span> <span class="token keyword">COMMENT</span> <span class="token string">'创建时间'</span><span class="token punctuation">,</span>
<span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>log_id<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">USING</span> <span class="token keyword">BTREE</span><span class="token punctuation">,</span>
<span class="token keyword">KEY</span> <span class="token punctuation">`</span>unique_code<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>unique_code<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">USING</span> <span class="token keyword">BTREE</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8 ROW_FORMAT<span class="token operator">=</span>DYNAMIC<span class="token punctuation">;</span>
</code></pre>
<blockquote>
<p>此处数据库设计未经详细考虑，有更好想法的朋友欢迎留言讨论。</p>
</blockquote>
</li>
<li><p>核心代码<br><code>`</code>java<br>/**</p>
<ul>
<li>功能描述：</li>
<li>【操作日志记录切面】<br>*</li>
<li>@author chihiro</li>
<li>@version V1.0</li>
<li><p>@date 2019/08/18 01:06<br>*/<br>@Aspect<br>@Order(100)<br>@Component<br>@Slf4j<br>public class SysLoggerAspect {</p>
<p>@Autowired<br>private LogRecordHandler logRecordHandler;</p>
<p>@Pointcut(“@annotation(org.springframework.web.bind.annotation.RequestMapping)”)<br>public void sysLogger() {<br>}</p>
<p>@Before(“sysLogger()”)<br>public void doBeforeController(JoinPoint joinPoint) {</p>
<pre><code>// 开始时间
long startTime = System.currentTimeMillis();
ThreadLocalUtil.setValue(KeyConstants.START_TIME.getKey(), String.valueOf(startTime));

MethodSignature signature = (MethodSignature) joinPoint.getSignature();
Method method = signature.getMethod();
SysLog sysLog = new SysLog();
RequestMapping requestMapping = method.getAnnotation(RequestMapping.class);
if (requestMapping != null) {
    //注解上的描述
    sysLog.setOperation(requestMapping.name());
}
//请求的方法名
String className = joinPoint.getTarget().getClass().getName();
String methodName = signature.getName();
sysLog.setMethod(className + &quot;.&quot; + methodName + &quot;()&quot;);
//请求的参数
Object[] args = joinPoint.getArgs();
StringBuilder sbParams = new StringBuilder();
for (int i = 0; i &lt; args.length; i++) {
    Object object = args[i];
    if (object instanceof MultipartFile || object instanceof HttpServletRequest || object instanceof HttpServletResponse) {
        continue;
    }
    sbParams.append(JSON.toJSONString(object));
    if (i &lt; args.length - 1) {
        sbParams.append(&quot;,&quot;);
    }
}
String params = sbParams.toString();
if (StrUtil.isNotBlank(params)) {
    sysLog.setParams(params);
}
//请求的用户
String userName = ThreadLocalUtil.getValue(KeyConstants.USER_NAME.getKey());
if (StrUtil.isNotBlank(userName)) {
    sysLog.setUserName(userName);
}
//用户的IP
sysLog.setIp(WebUtil.getIpAddress());
// 设置唯一标识
sysLog.setUniqueCode(ThreadLocalUtil.getValue(KeyConstants.UNIQUE_CODE.getKey()));
ThreadLocalUtil.setValue(KeyConstants.SYS_LOG.getKey(), JSON.toJSONString(sysLog));
</code></pre><p>//        logRecordHandler.recordLog(sysLog);<br>}</p>
<p>@AfterReturning(value = “sysLogger()”, returning = “res”)<br>public void doAfterReturning(JoinPoint joinPoint, Object res) {</p>
<pre><code>long takeTime = System.currentTimeMillis() - Long.valueOf(ThreadLocalUtil.getValue(KeyConstants.START_TIME.getKey()));
SysLog sysLog = new SysLog();
SysLog sys = JSON.parseObject(ThreadLocalUtil.getValue(KeyConstants.SYS_LOG.getKey()), SysLog.class);
BeanUtil.copyProperties(sys, sysLog);
// 设置返回结果
sysLog.setResult(JSON.toJSONString(res));
// 设置请求耗时
sysLog.setTakeTime(takeTime);
sysLog.setError(&quot;01&quot;);
ThreadLocalUtil.removeValue(KeyConstants.START_TIME.getKey());
ThreadLocalUtil.removeValue(KeyConstants.SYS_LOG.getKey());
// 发送MQ消息
logRecordHandler.recordLog(sysLog);
</code></pre><p>}</p>
<p>@AfterThrowing(value = “sysLogger()”, throwing = “throwable”)<br>public void doAfterThrowing(JoinPoint joinPoint, Throwable throwable) {</p>
<pre><code>long takeTime = System.currentTimeMillis() - Long.valueOf(ThreadLocalUtil.getValue(KeyConstants.START_TIME.getKey()));
SysLog sysLog = new SysLog();
SysLog sys = JSON.parseObject(ThreadLocalUtil.getValue(KeyConstants.SYS_LOG.getKey()), SysLog.class);
BeanUtil.copyProperties(sys, sysLog);
// 设置请求耗时
sysLog.setTakeTime(takeTime);
// 设置堆栈信息
sysLog.setStack(Arrays.toString(throwable.getStackTrace()));
sysLog.setError(&quot;00&quot;);
ThreadLocalUtil.removeValue(KeyConstants.START_TIME.getKey());
ThreadLocalUtil.removeValue(KeyConstants.SYS_LOG.getKey());
// 发送MQ消息
logRecordHandler.recordLog(sysLog);
</code></pre><p>}</p>
</li>
</ul>
</li>
</ul>
<p>}</p>
<pre><code>- 日志实体
```java
/**
 * 功能描述：
 * 【日志实体】
 *
 * @author chihiro
 * @version V1.0
 * @date 2019/08/18 01:59
 */
@Data
@NoArgsConstructor
@AllArgsConstructor
public class SysLog implements Serializable {
    private static final long serialVersionUID = 5L;

    /**
     * 主键id
     */
    private String logId;
    /**
     * 用户名
     */
    private String userName;
    /**
     * 用户操作
     */
    private String operation;
    /**
     * 请求方法
     */
    private String method;
    /**
     * 请求参数
     */
    private String params;
    /**
     * 请求结果
     */
    private String result;
    /**
     * IP地址
     */
    private String ip;
    /**
     * 唯一标识
     */
    private String uniqueCode;
    /**
     * 是否异常
     * 00：异常
     * 01：正常
     */
    private String error;
    /**
     * 异常堆栈
     */
    private String stack;
    /**
     * 请求耗时
     */
    private Long takeTime;

    /**
     * 创建时间
     */
    @JsonFormat(pattern = &quot;yyyy-MM-dd HH:mm:ss&quot;, timezone = &quot;GMT+8&quot;)
    private LocalDateTime createTime;

}
</code></pre><ul>
<li><p>key枚举</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
* 功能描述：
* 【项目key枚举】
*
* @author chihiro
* @version V1.0
* @date 2019/09/04 11:33
*/</span>
<span class="token keyword">public</span> <span class="token keyword">enum</span> KeyConstants <span class="token punctuation">{</span>

  <span class="token comment" spellcheck="true">// 用户编号记录</span>
  <span class="token function">USER_ID</span><span class="token punctuation">(</span><span class="token string">"userId"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// 用户名记录</span>
  <span class="token function">USER_NAME</span><span class="token punctuation">(</span><span class="token string">"username"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// 用户所属唯一标识</span>
  <span class="token function">UNIQUE_CODE</span><span class="token punctuation">(</span><span class="token string">"uniqueCode"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// 请求开始时间</span>
  <span class="token function">START_TIME</span><span class="token punctuation">(</span><span class="token string">"startTime"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// 日志对象</span>
  <span class="token function">SYS_LOG</span><span class="token punctuation">(</span><span class="token string">"sysLog"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">private</span> String key<span class="token punctuation">;</span>

  <span class="token keyword">public</span> String <span class="token function">getKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> key<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">KeyConstants</span><span class="token punctuation">(</span>String key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>key <span class="token operator">=</span> key<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
</li>
<li><p>MQ处理器<br><code>`</code>java<br>/**</p>
<ul>
<li>功能描述：</li>
<li>【日志记录处理器】<br>*</li>
<li>@author chihiro</li>
<li>@version V1.0</li>
<li><p>@date 2019/09/04 11:07<br>*/<br>@Component<br>@Slf4j<br>public class LogRecordHandler {</p>
<p>@Autowired<br>private AmqpTemplate rabbitTemplate;</p>
<p>/**</p>
<ul>
<li>将操作日记发往MQ处理<br>*</li>
<li>@param sysLog 日志实体<br>*/<br>public void recordLog(SysLog sysLog) {<br> rabbitTemplate.convertAndSend(MqConstants.QUEUE_LOG_RECODE.getTopic(), JSON.toJSONString(sysLog));<br>}</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>}</p>
<pre><code>- 本地线程工具类
```java
/**
 * 本地线程工具类
 *
 * @author chihiro
 * @version V1.0
 * @date 2019/09/04 11:10
 */
public final class ThreadLocalUtil {

    private static final ThreadLocal&lt;Map&lt;String, String&gt;&gt; THREAD_CONTEXT = ThreadLocal.withInitial(HashMap::new);

    /**
     * 根据key获取值
     *
     * @param key 键值
     * @return value
     */
    public static String getValue(String key) {
        if (THREAD_CONTEXT.get() == null) {
            return null;
        }
        return THREAD_CONTEXT.get().get(key);
    }

    /**
     * 存储
     *
     * @param key   键值
     * @param value 值
     */
    public static String setValue(String key, String value) {
        Map&lt;String, String&gt; cacheMap = THREAD_CONTEXT.get();
        if (cacheMap == null) {
            cacheMap = new HashMap&lt;&gt;();
            THREAD_CONTEXT.set(cacheMap);
        }
        return cacheMap.put(key, value);
    }

    /**
     * 根据key移除值
     *
     * @param key 键值
     */
    public static void removeValue(String key) {
        Map&lt;String, String&gt; cacheMap = THREAD_CONTEXT.get();
        if (cacheMap != null) {
            cacheMap.remove(key);
        }
    }

    /**
     * 重置
     */
    public static void reset() {
        if (THREAD_CONTEXT.get() != null) {
            THREAD_CONTEXT.get().clear();
        }
    }

}
</code></pre><ul>
<li><p>http工具类<br><code>`</code>java<br>/**</p>
<ul>
<li>功能描述：</li>
<li>【Http工具类】<br>*</li>
<li>@author chihiro</li>
<li>@version V1.0</li>
<li><p>@date 2019/09/04 11:58<br>*/<br>public class WebUtil {</p>
<p>public static Map&lt;String, String&gt; queryStringToMap(String queryString, String charset) {</p>
<pre><code>try {
    Map&lt;String, String&gt; map = new HashMap&lt;&gt;();

    String[] decode = URLDecoder.decode(queryString, charset).split(&quot;&amp;&quot;);
    for (String keyValue : decode) {
        String[] kv = keyValue.split(&quot;[=]&quot;, 2);
        map.put(kv[0], kv.length &gt; 1 ? kv[1] : &quot;&quot;);
    }
    return map;
} catch (UnsupportedEncodingException e) {
    throw new UnsupportedOperationException(e);
}
</code></pre><p>}</p>
<p>/**</p>
<ul>
<li>尝试获取当前请求的HttpServletRequest实例<br>*</li>
<li>@return HttpServletRequest<br>*/<br>public static HttpServletRequest getHttpServletRequest() {<br> try {<pre><code> return ((ServletRequestAttributes) RequestContextHolder.getRequestAttributes()).getRequest();
</code></pre> } catch (Exception e) {<pre><code> return null;
</code></pre> }<br>}</li>
</ul>
<p>public static Map&lt;String, String&gt; getParameters(HttpServletRequest request) {</p>
<pre><code>Map&lt;String, String&gt; parameters = new HashMap&lt;&gt;();
Enumeration enumeration = request.getParameterNames();
while (enumeration.hasMoreElements()) {
    String name = String.valueOf(enumeration.nextElement());
    parameters.put(name, request.getParameter(name));
}
return parameters;
</code></pre><p>}</p>
<p>public static Map&lt;String, String&gt; getHeaders(HttpServletRequest request) {</p>
<pre><code>Map&lt;String, String&gt; map = new LinkedHashMap&lt;&gt;();
Enumeration&lt;String&gt; enumeration = request.getHeaderNames();
while (enumeration.hasMoreElements()) {
    String key = enumeration.nextElement();
    String value = request.getHeader(key);
    map.put(key, value);
}
return map;
</code></pre><p>}</p>
<p>private static final String[] IP_HEADERS = {</p>
<pre><code>    &quot;X-Forwarded-For&quot;,
    &quot;X-Real-IP&quot;,
    &quot;Proxy-Client-IP&quot;,
    &quot;WL-Proxy-Client-IP&quot;
</code></pre><p>};</p>
<p>/**</p>
<ul>
<li>获取请求客户端的真实ip地址<br>*</li>
<li>@param request 请求对象</li>
<li><p>@return ip地址<br>*/<br>public static String getIpAddress(HttpServletRequest request) {</p>
<p> // 获取请求主机IP地址,如果通过代理进来，则透过防火墙获取真实IP地址<br> String ip = request.getHeader(IP_HEADERS[0]);</p>
<p> if (ip == null || ip.length() == 0 || “unknown”.equalsIgnoreCase(ip)) {</p>
<pre><code> if (ip == null || ip.length() == 0 || &quot;unknown&quot;.equalsIgnoreCase(ip)) {
     ip = request.getHeader(&quot;Proxy-Client-IP&quot;);
 }
 if (ip == null || ip.length() == 0 || &quot;unknown&quot;.equalsIgnoreCase(ip)) {
     ip = request.getHeader(&quot;WL-Proxy-Client-IP&quot;);
 }
 if (ip == null || ip.length() == 0 || &quot;unknown&quot;.equalsIgnoreCase(ip)) {
     ip = request.getHeader(&quot;HTTP_CLIENT_IP&quot;);
 }
 if (ip == null || ip.length() == 0 || &quot;unknown&quot;.equalsIgnoreCase(ip)) {
     ip = request.getHeader(&quot;HTTP_X_FORWARDED_FOR&quot;);
 }
 if (ip == null || ip.length() == 0 || &quot;unknown&quot;.equalsIgnoreCase(ip)) {
     ip = request.getRemoteAddr();
 }
</code></pre><p> } else if (ip.length() &gt; 15) {</p>
<pre><code> String[] ips = ip.split(&quot;,&quot;);
 for (int index = 0; index &lt; ips.length; index++) {
     String strIp = (String) ips[index];
     if (!(&quot;unknown&quot;.equalsIgnoreCase(strIp))) {
         ip = strIp;
         break;
     }
 }
</code></pre><p> }<br> return ip;<br>}</p>
</li>
</ul>
<p>/**</p>
<ul>
<li>获取请求客户端的真实ip地址<br>*</li>
<li>@return ip地址<br>*/<br>public static String getIpAddress() {<br> // 获取请求主机IP地址,如果通过代理进来，则透过防火墙获取真实IP地址<br> return getIpAddress(getHttpServletRequest());<br>}</li>
</ul>
<p>/**</p>
<ul>
<li>web应用绝对路径<br>*</li>
<li>@param request 请求对象</li>
<li>@return 绝对路径<br>*/<br>public static String getBasePath(HttpServletRequest request) {<br> String path = request.getContextPath();<br> return request.getScheme() + “://“ + request.getServerName() + “:” + request.getServerPort() + path + “/“;<br>}</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>}<br><code>`</code></p>
<ul>
<li>以上，代码展示完毕，日志的入库使用MQ进行异步。经测试，功能无误，尚未上线测试，未知性能问题。<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2></li>
<li>MQ的使用可参考<a href="https://www.chihiro.org.cn/archives/2019090802475185749" rel="external nofollow noopener noreferrer" target="_blank">这篇文章</a></li>
<li>欢迎指正博客内不足之处</li>
</ul>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://chihiro.org.cn" class="b-link-green">千与千寻</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/blogs/104139301.html" class="b-link-green">使用SpringAop记录日志</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'L6269QB54HyvOTIorxQBjuJV-gzGzoHsz',
        appKey: '9J17Q1nkElcIBozc7hywMTrD',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '来个评论助助兴吧~'
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/blogs/0.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            —title: srs流媒体服务器集群搭建author: chihirotop: falsecover: falseimg: ‘https://s2.ax1x.com/2019/06/11/VgHugf.jpg’keywords:

srs
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Chihiro
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/blogs/1451877531.html">
                    <div class="card-image">
                        
                        <img src="https://s2.ax1x.com/2019/09/05/nni8kF.jpg" class="responsive-img" alt="Java操作rabbitmq示例">
                        
                        <span class="card-title">Java操作rabbitmq示例</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            springboot2.1.4整合rabbitmq
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/后端/" class="post-category" target="_blank">
                                    后端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/" target="_blank">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/rabbitmq/" target="_blank">
                        <span class="chip bg-color">rabbitmq</span>
                    </a>
                    
                    <a href="/tags/springboot/" target="_blank">
                        <span class="chip bg-color">springboot</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://chihiro.org.cn/" target="_blank" rel="external nofollow">Chihiro</a>基于
            <a href="https://blinkfox.github.io/" target="_blank" rel="external nofollow noopener noreferrer">Blinkfox</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank" rel="external nofollow noopener noreferrer">hexo-theme-matery</a>主题搭建.&nbsp;
            
                <i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">42.3k</span>&nbsp;
            
	    <span class="white-color"><a href="https://996.icu" target="_blank" style="color: white;font-size: 15px;" rel="external nofollow noopener noreferrer"><img src="https://img.shields.io/badge/link-996.icu-red.svg" alt="996.icu" border="0"></a></span><br>
	    <span class="white-color"><a href="http://www.beian.miit.gov.cn" target="_blank" style="color: white;font-size: 15px;" rel="external nofollow noopener noreferrer">粤ICP备19022950号</a></span>&nbsp;&nbsp;
	    <span class="white-color"><img src="https://s2.ax1x.com/2019/08/06/ef5scn.png" alt="ef5scn.png" border="0"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030902001616" target="_blank" style="color: white;font-size: 15px;" rel="external nofollow noopener noreferrer">粤公网安备 44030902001616号</a></span>&nbsp;&nbsp;
	    
		<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1276506987'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s96.cnzz.com/z_stat.php%3Fid%3D1276506987%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
	    
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>