<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="I-NYDDDjiAX8GQEQ_lE0inL4AJtjz4z-HyL122q_swc">
    <meta name="baidu-site-verification" content="ZeyYBV52u1">
    <meta name="keywords" content="srs流媒体服务器集群搭建, chihiro">
    <meta name="description" content="单台服务器做直播，总归有单点风险，利用SRS的[Forward机制][1] + [Edge Server][2]设计，可以很容易搭建一个大规模的高可用集群，示意图如下

源站服务器集群：origin server cluster，可以借助f">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="keywords" content="{{ page.keywords }}">
    <meta name="keywords" content="{% for tag in page.tags %}{{ tag.name }},{% endfor %}">
    <meta name="keywords" content="{{ theme.keywords }}">

    <title>srs流媒体服务器集群搭建 | 千与千寻</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script src="https://v1.hitokoto.cn/?c=d&encode=js&select=%23hitokoto" defer></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">千与千寻</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">千与千寻</div>
        <div class="logo-desc">
            
            太阳照常升起，黑暗继续隐匿，直至被白日忘记，一切歌舞升平。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/QianXun0827" class="waves-effect waves-light" target="_blank" rel="external nofollow noopener noreferrer">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/QianXun0827" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50" rel="external nofollow noopener noreferrer">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('‘https://s2.ax1x.com/2019/06/11/VgHugf.jpg’')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        srs流媒体服务器集群搭建
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/srs/" target="_blank">
                                <span class="chip bg-color">srs</span>
                            </a>
                        
                            <a href="/tags/流媒体服务器/" target="_blank">
                                <span class="chip bg-color">流媒体服务器</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/服务器/" class="post-category" target="_blank">
                                服务器
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-06-11
                </div>

		
                    <div class="info-break-policy">
                        <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                        chihiro
                    </div>
                    

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1,989
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        9 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>单台服务器做直播，总归有单点风险，利用SRS的[Forward机制][1] + [Edge Server][2]设计，可以很容易搭建一个大规模的高可用集群，示意图如下</p>
<p><img src="https://s2.ax1x.com/2019/06/11/Vg7quF.png" alt=""></p>
<p>源站服务器集群：origin server cluster，可以借助forward机制，仅用少量的服务器，专用于处理推流请求。</p>
<p>边缘服务器集群：edge server cluster，可以用N台机器，从源站拉流，用于较大规模的实时播放。</p>
<p>源站前置负载均衡（硬件或软件负载均衡都行），上图中用haproxy来实现tcp的软负载均衡。</p>
<p>边缘服务器前置反向代理（比如：nginx），用于提供统一的播放地址，同时解决跨域问题，给客户端拉流播放。</p>
<p>这样架构的好处有以下：</p>
<ul>
<li>不管是源站集群，还是连缘服务器集群，均可水平扩展，理论上没有上限。</li>
<li>源站可以仅用较少的机器，比如2主2从，就能实现一个高可用且性能尚可的集群（如果业务量不大，连slave server都可以省掉）</li>
<li>边缘服务器集群，可以根据实际用户量随时调整规模，另外hls切片，可以放在edge server上切片，减轻源站服务器压力。</li>
</ul>
<p>开始实战，博主2台服务器(centos 7.x)，只能在每个虚拟机上用不同的端口启动多个srs实例，模拟master/slave/edge server （注：大家根据实际情况，将下面的ip换成自己真实的ip地址）</p>
<ul>
<li>执行此命令拉取srs源文件<code>wget http://ossrs.net/srs.release/releases/files/SRS-CentOS6-x86_64-latest.zip &amp;&amp; unzip -q SRS-CentOS6-x86_64-latest.zip</code></li>
<li>srs文件夹路径<code>/mnt/srs/SRS-CentOS6-x86_64-2.0.263</code></li>
<li>进入SRS文件夹内执行命令<code>sudo bash INSTALL</code>编译源文件</li>
<li>srs编译后配置文件路径<code>/usr/local/srs/conf</code></li>
<li>在conf下新建pm文件夹<code>mkdir pm</code>，后面所有自己的集群配置文件都会放入此文件夹</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/06/11/Vg7hAs.png" alt=""></p>
<h2 id="master配置"><a href="#master配置" class="headerlink" title="master配置"></a>master配置</h2><p>配置：/usr/local/srs/conf/pm/master.conf</p>
<pre class=" language-bash"><code class="language-bash">listen              1945<span class="token punctuation">;</span>
max_connections     1000<span class="token punctuation">;</span>
pid                 ./objs/pids/srs.master.pid
srs_log_tank        <span class="token function">file</span><span class="token punctuation">;</span>
srs_log_file        ./objs/logs/master/srs.master.log<span class="token punctuation">;</span>

http_api <span class="token punctuation">{</span>
    enabled         on<span class="token punctuation">;</span>
    listen          1995<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

http_server <span class="token punctuation">{</span>
    enabled         on<span class="token punctuation">;</span>
    listen          8180<span class="token punctuation">;</span>
    <span class="token function">dir</span>             ./objs/nginx/html<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

stats <span class="token punctuation">{</span>
    network         0<span class="token punctuation">;</span>
    disk            sda sdb xvda xvdb<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

vhost __defaultVhost__ <span class="token punctuation">{</span>
        forward        172.**.***.71:1946 172.**.***.71:1947 172.**.***.73:1946 172.**.***.73:1947<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>注：最后一段的forward，表示将视频流转发到4台slave服务器</p>
<h2 id="slave配置"><a href="#slave配置" class="headerlink" title="slave配置"></a>slave配置</h2><p>配置：/usr/local/srs/conf/pm/slave1.conf、/usr/local/srs/conf/pm/slave2.conf</p>
<blockquote>
<p>slave1:</p>
</blockquote>
<pre class=" language-bash"><code class="language-bash">listen              1946<span class="token punctuation">;</span>
max_connections     1000<span class="token punctuation">;</span>
pid                 ./objs/pids/srs.slave1.pid
srs_log_tank        <span class="token function">file</span><span class="token punctuation">;</span>
srs_log_file        ./objs/logs/slave/srs.slave1.log<span class="token punctuation">;</span>

http_api <span class="token punctuation">{</span>
    enabled         on<span class="token punctuation">;</span>
    listen          1996<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

http_server <span class="token punctuation">{</span>
    enabled         on<span class="token punctuation">;</span>
    listen          8181<span class="token punctuation">;</span>
    <span class="token function">dir</span>             ./objs/nginx/html<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

stats <span class="token punctuation">{</span>
    network         0<span class="token punctuation">;</span>
    disk            sda sdb xvda xvdb<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

vhost __defaultVhost__ <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p>slave2:</p>
</blockquote>
<pre class=" language-bash"><code class="language-bash">listen              1947<span class="token punctuation">;</span>
max_connections     1000<span class="token punctuation">;</span>
pid                 ./objs/pids/srs.slave2.pid
srs_log_tank        <span class="token function">file</span><span class="token punctuation">;</span>
srs_log_file        ./objs/logs/slave/srs.slave2.log<span class="token punctuation">;</span>

http_api <span class="token punctuation">{</span>
    enabled         on<span class="token punctuation">;</span>
    listen          1997<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

http_server <span class="token punctuation">{</span>
    enabled         on<span class="token punctuation">;</span>
    listen          8182<span class="token punctuation">;</span>
    <span class="token function">dir</span>             ./objs/nginx/html<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

stats <span class="token punctuation">{</span>
    network         0<span class="token punctuation">;</span>
    disk            sda sdb xvda xvdb<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

vhost __defaultVhost__ <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="edge配置"><a href="#edge配置" class="headerlink" title="edge配置"></a>edge配置</h2><p>配置：/usr/local/srs/conf/pm/edge1.conf、/usr/local/srs/conf/pm/edge2.conf</p>
<blockquote>
<p>edge1:</p>
</blockquote>
<pre class=" language-bash"><code class="language-bash">listen              1948<span class="token punctuation">;</span>
max_connections     1000<span class="token punctuation">;</span>
pid                 ./objs/pids/srs.edge1.pid
srs_log_tank        <span class="token function">file</span><span class="token punctuation">;</span>
srs_log_file        ./objs/logs/edge/srs.edge1.log<span class="token punctuation">;</span>

http_api <span class="token punctuation">{</span>
    enabled         on<span class="token punctuation">;</span>
    listen          1998<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

http_server <span class="token punctuation">{</span>
    enabled         on<span class="token punctuation">;</span>
    listen          8183<span class="token punctuation">;</span>
    <span class="token function">dir</span>             ./objs/nginx/html<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

stats <span class="token punctuation">{</span>
    network         0<span class="token punctuation">;</span>
    disk            sda sdb xvda xvdb<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

vhost __defaultVhost__ <span class="token punctuation">{</span>

    http_remux<span class="token punctuation">{</span>
        enabled     on<span class="token punctuation">;</span>
        <span class="token function">mount</span>       <span class="token punctuation">[</span>vhost<span class="token punctuation">]</span>/<span class="token punctuation">[</span>app<span class="token punctuation">]</span>/<span class="token punctuation">[</span>stream<span class="token punctuation">]</span>.flv<span class="token punctuation">;</span>
        hstrs       on<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    hls<span class="token punctuation">{</span>
        enabled         on<span class="token punctuation">;</span>
        hls_path        ./objs/nginx/html<span class="token punctuation">;</span>
        hls_fragment    3<span class="token punctuation">;</span>
        hls_window      60<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    mode            remote<span class="token punctuation">;</span>
    origin          172.**.***.71:1945 172.**.***.71:1946 172.**.***.71:1947 172.**.***.73:1945 172.**.***.73:1946 172.**.***.73:1947<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p>edge2:</p>
</blockquote>
<pre class=" language-bash"><code class="language-bash">listen              1949<span class="token punctuation">;</span>
max_connections     1000<span class="token punctuation">;</span>
pid                 ./objs/pids/srs.edge2.pid
srs_log_tank        <span class="token function">file</span><span class="token punctuation">;</span>
srs_log_file        ./objs/logs/edge/srs.edge2.log<span class="token punctuation">;</span>

http_api <span class="token punctuation">{</span>
    enabled         on<span class="token punctuation">;</span>
    listen          1999<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

http_server <span class="token punctuation">{</span>
    enabled         on<span class="token punctuation">;</span>
    listen          8184<span class="token punctuation">;</span>
    <span class="token function">dir</span>             ./objs/nginx/html<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

stats <span class="token punctuation">{</span>
    network         0<span class="token punctuation">;</span>
    disk            sda sdb xvda xvdb<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

vhost __defaultVhost__ <span class="token punctuation">{</span>

    http_remux<span class="token punctuation">{</span>
        enabled     on<span class="token punctuation">;</span>
        <span class="token function">mount</span>       <span class="token punctuation">[</span>vhost<span class="token punctuation">]</span>/<span class="token punctuation">[</span>app<span class="token punctuation">]</span>/<span class="token punctuation">[</span>stream<span class="token punctuation">]</span>.flv<span class="token punctuation">;</span>
        hstrs       on<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    hls<span class="token punctuation">{</span>
        enabled         on<span class="token punctuation">;</span>
        hls_path        ./objs/nginx/html<span class="token punctuation">;</span>
        hls_fragment    3<span class="token punctuation">;</span>
        hls_window      60<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    mode            remote<span class="token punctuation">;</span>
    origin          172.**.***.71:1945 172.**.***.71:1946 172.**.***.71:1947 172.**.***.73:1945 172.**.***.73:1946 172.**.***.73:1947<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>注：最后一段的origin 将所有master、slave均做为视频源(origin server)，如果播放时，edge发现自己机器上没有数据，会从origin配置的这些源站上去拉视频流。</p>
<p>每台虚拟机上，依次启动：slave1、slave2、master、edge1、edge2</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">cd</span> /usr/local/srs
<span class="token function">sudo</span> ./objs/srs -c ./conf/pm/slave1.conf
<span class="token function">sudo</span> ./objs/srs -c ./conf/pm/slave2.conf
<span class="token function">sudo</span> ./objs/srs -c ./conf/pm/master.conf
<span class="token function">sudo</span> ./objs/srs -c ./conf/pm/edge1.conf
<span class="token function">sudo</span> ./objs/srs -c ./conf/pm/edge2.conf
</code></pre>
<p>启动成功后，建议先验证下是否工作正常：</p>
<ol>
<li><p>测试前先打开阿里云安全组上述端口，并打开防火墙端口。</p>
<ul>
<li>阿里云开启安全组端口在此不做说明，具体方法请自行百度。</li>
<li>linux开启防火墙端口命令<ul>
<li><code>firewall-cmd --zone=public --add-port=1945-1949/tcp --permanent</code></li>
<li><code>firewall-cmd --zone=public --add-port=1995-1999/tcp --permanent</code></li>
<li><code>firewall-cmd --zone=public --add-port=8180-8184/tcp --permanent</code></li>
<li><code>firewall-cmd --reload</code></li>
</ul>
</li>
</ul>
</li>
<li><p>可以用obs向每个master或slave推流试试，比如 <code>rtmp://47.**.***.38:1945/live/test</code> 或 <code>rtmp://101. **.***.215:1945/live/test</code>，如果推流不报错，说明master/slave工作正常</p>
<blockquote>
<p>注意：此处使用的是外网ip，而配置中使用的是内网ip通信，务必区分！</p>
</blockquote>
</li>
<li><p>然后用vlc播放器，验证从slave/edge这些服务器上拉流(比如 rtmp://47.**.***.38:1945/live/test 或 rtmp://101.**.***.215:1945/live/test，是否播放正常。</p>
</li>
</ol>
<h2 id="srs日志切割"><a href="#srs日志切割" class="headerlink" title="srs日志切割"></a>srs日志切割</h2><blockquote>
<p>这里说一下日志切割：在<code>/etc/logrotate.d/</code>目录下新建如下5个文件：</p>
</blockquote>
<p><strong><code>srs_edge1</code>:</strong></p>
<pre class=" language-bash"><code class="language-bash">/usr/local/srs/objs/logs/edge/srs.edge1.log<span class="token punctuation">{</span>
    copytruncate
    daily
    rotate 7
    missingok
    compress
    size 16M
<span class="token punctuation">}</span>
</code></pre>
<p><strong><code>srs_edge2</code>:</strong></p>
<pre class=" language-bash"><code class="language-bash">/usr/local/srs/objs/logs/edge/srs.edge2.log<span class="token punctuation">{</span>
    copytruncate
    daily
    rotate 7
    missingok
    compress
    size 16M
<span class="token punctuation">}</span>
</code></pre>
<p><strong><code>srs_master</code>:</strong></p>
<pre class=" language-bash"><code class="language-bash">/usr/local/srs/objs/logs/master/srs.master.log<span class="token punctuation">{</span>
    copytruncate
    daily
    rotate 7
    missingok
    compress
    size 16M
<span class="token punctuation">}</span>
</code></pre>
<p><strong><code>srs_slave1</code>:</strong></p>
<pre class=" language-bash"><code class="language-bash">/usr/local/srs/objs/logs/slave/srs.slave1.log<span class="token punctuation">{</span>
    copytruncate
    daily
    rotate 7
    missingok
    compress
    size 16M
<span class="token punctuation">}</span>
</code></pre>
<p><strong><code>srs_slave2</code>:</strong></p>
<pre class=" language-bash"><code class="language-bash">/usr/local/srs/objs/logs/slave/srs.slave2.log<span class="token punctuation">{</span>
    copytruncate
    daily
    rotate 7
    missingok
    compress
    size 16M
<span class="token punctuation">}</span>
</code></pre>
<p>之后重启日志切割脚本：<code>/usr/sbin/logrotate /etc/logrotate.conf</code></p>
<h2 id="haproxy配置启动"><a href="#haproxy配置启动" class="headerlink" title="haproxy配置启动"></a>haproxy配置启动</h2><p>如果上述2个步骤均验证ok，接下来就是如何配置haproxy</p>
<p>haproxy可做高性能负载均衡服务器，在其中一台机器上安装haproxy，这里我们使用<code>47.**.***.38</code>：</p>
<ol>
<li><p>yum install haproxy (非常简单)</p>
</li>
<li><p>vim /etc/haproxy/haproxy.cfg (修改配置文件)</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">#---------------------------------------------------------------------  </span>
<span class="token comment" spellcheck="true"># Example configuration for a possible web application.  See the  </span>
<span class="token comment" spellcheck="true"># full configuration options online.  </span>
<span class="token comment" spellcheck="true">#</span>
<span class="token comment" spellcheck="true">#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt</span>
<span class="token comment" spellcheck="true">#</span>
<span class="token comment" spellcheck="true">#---------------------------------------------------------------------</span>

<span class="token comment" spellcheck="true">#---------------------------------------------------------------------  </span>
<span class="token comment" spellcheck="true"># Global settings  </span>
<span class="token comment" spellcheck="true">#---------------------------------------------------------------------  </span>
global
    log         127.0.0.1 local2

    <span class="token function">chroot</span>      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    stats socket /var/lib/haproxy/stats

defaults
    mode            tcp
    log             global
    option          tcplog
    option          dontlognull
    option          redispatch
    retries         3
    <span class="token function">timeout</span> http-request    10s
    <span class="token function">timeout</span> queue       1m
    <span class="token function">timeout</span> connect     10s
    <span class="token function">timeout</span> client      1m
    <span class="token function">timeout</span> server      1m
    <span class="token function">timeout</span> http-keep-alive 10s
    <span class="token function">timeout</span> check       10s
    maxconn         3000

listen srs-cluster
    bind *:1935
    mode tcp
    balance roundrobin
    server master1 172.**.***.71:1945
    server master2 172.**.***.73:1945
</code></pre>
</li>
</ol>
<p>注：关键是最后一段，把本机1935端口，转发到后端2台master服务器的1945端口。</p>
<ol start="3">
<li><code>sudo systemctl restart haproxy</code> (重启haproxy)</li>
</ol>
<p>重启haproxy成功后，可以用obs推流到 rtmp://haproxy_server_ip:1935/live/test 试下推流是否正常，如果ok，可以尝试把其中一台master停掉，看看是否有影响。</p>
<h2 id="nginx配置启动"><a href="#nginx配置启动" class="headerlink" title="nginx配置启动"></a>nginx配置启动</h2><p>最后是nginx出场了，ngnix的安装类似haproxy，yum install nginx 即可，关键是配置：</p>
<ul>
<li>新建配置文件<code>nginx_srs.conf</code></li>
</ul>
<pre class=" language-bash"><code class="language-bash">  <span class="token comment" spellcheck="true">#user  nobody;</span>
  worker_processes  1<span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">#error_log  logs/error.log;</span>
  <span class="token comment" spellcheck="true">#error_log  logs/error.log  notice;</span>
  <span class="token comment" spellcheck="true">#error\_log  logs/error.log  info;</span>
  <span class="token comment" spellcheck="true">#pid        logs/nginx.pid;</span>


  events <span class="token punctuation">{</span>
  worker_connections  1024<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  http <span class="token punctuation">{</span>
  include       mime.types<span class="token punctuation">;</span>
  default_type  application/octet-stream<span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '</span>
  <span class="token comment" spellcheck="true">#                  '$status $body_bytes_sent "$http_referer" '</span>
  <span class="token comment" spellcheck="true">#                  '"$http_user_agent" "$http_x_forwarded_for"';</span>

  <span class="token comment" spellcheck="true">#access_log  logs/access.log  main;</span>

  sendfile        on<span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">#tcp_nopush     on;</span>

  <span class="token comment" spellcheck="true">#keepalive_timeout  0;</span>
  keepalive_timeout  65<span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">#gzip  on;</span>

  upstream srs <span class="token punctuation">{</span>
  ip_hash<span class="token punctuation">;</span>
  server 172.**.***.71:8183<span class="token punctuation">;</span>
  server 172.**.***.71:8184<span class="token punctuation">;</span>
  server 172.**.***.73:8183<span class="token punctuation">;</span>
  server 172.**.***.73:8184<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  server <span class="token punctuation">{</span>
  listen       80<span class="token punctuation">;</span>
  server_name  localhost<span class="token punctuation">;</span>

  location ~ /* <span class="token punctuation">{</span>
      proxy_pass http://srs<span class="token punctuation">;</span>
      add_header Cache-Control no-cache<span class="token punctuation">;</span>
      add_header Access-Control-Allow-Origin *<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  location / <span class="token punctuation">{</span>
      root   html<span class="token punctuation">;</span>
      index  index.html index.htm<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  error_page   500 502 503 504  /50x.html<span class="token punctuation">;</span>
  location <span class="token operator">=</span> /50x.html <span class="token punctuation">{</span>
      root   html<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token punctuation">}</span>

  include servers /*<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre>
<ul>
<li>nginx启动：<code>/usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx_srs.conf</code></li>
<li>nginx重启：<code>/usr/local/nginx/sbin/nginx -s reload</code></li>
</ul>
<p>注：新增一个upstream用于指定要转发的edge服务器节点，然后在location ~ /* 这里proxy_pass 指定upstream的名字即可（location ~ /* 切记要写在 location / 前面）。这样配置后，访问 <a href="http://nginx\_server\_ip/live/test.m3u8" rel="external nofollow noopener noreferrer" target="_blank">http://nginx\_server\_ip/live/test.m3u8</a> 理论上就能转到后端的edge服务器。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>发现一个比较严重的bug，nginx无法转发master与slave的流到edge，导致hls的切片无法获取。后续再排查，单独每个edge服务器可以正常工作。</p>
<blockquote>
<p>nginx无法分发流的问题可以通过在haproxy配置分发解决，在实际测试中可以流可以得到分发并切片。</p>
</blockquote>
<p>博客参考：[开源流媒体服务器SRS学习笔记(4) - Cluster集群方案][3]</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://chihiro.org.cn" class="b-link-green">千与千寻</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/blogs/1651636328.html" class="b-link-green">srs流媒体服务器集群搭建</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'L6269QB54HyvOTIorxQBjuJV-gzGzoHsz',
        appKey: '9J17Q1nkElcIBozc7hywMTrD',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '来个评论助助兴吧~'
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/blogs/784033432.html">
                    <div class="card-image">
                        
                        <img src="https://s2.ax1x.com/2019/06/15/VI8vgx.jpg" class="responsive-img" alt="Netty的WebSocket客户端通过SSL连接服务器">
                        
                        <span class="card-title">Netty的WebSocket客户端通过SSL连接服务器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            将ssl证书整合至netty中。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-06-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/后端/" class="post-category" target="_blank">
                                    后端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/" target="_blank">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/Netty/" target="_blank">
                        <span class="chip bg-color">Netty</span>
                    </a>
                    
                    <a href="/tags/SSL/" target="_blank">
                        <span class="chip bg-color">SSL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/blogs/504695146.html">
                    <div class="card-image">
                        
                        <img src="https://s2.ax1x.com/2019/04/08/A4Hu9I.png" class="responsive-img" alt="FastDFS的Java客户端">
                        
                        <span class="card-title">FastDFS的Java客户端</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            分布式文件服务器FastDFS的Java客户端。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-04-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/后端/" class="post-category" target="_blank">
                                    后端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/" target="_blank">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/FastDFS/" target="_blank">
                        <span class="chip bg-color">FastDFS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://chihiro.org.cn/" target="_blank" rel="external nofollow">Chihiro</a>基于
            <a href="https://blinkfox.github.io/" target="_blank" rel="external nofollow noopener noreferrer">Blinkfox</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank" rel="external nofollow noopener noreferrer">hexo-theme-matery</a>主题搭建.&nbsp;
            
                <i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">44.1k</span>&nbsp;
            
	    <span class="white-color"><a href="https://996.icu" target="_blank" style="color: white;font-size: 15px;" rel="external nofollow noopener noreferrer"><img src="https://img.shields.io/badge/link-996.icu-red.svg" alt="996.icu" border="0"></a></span><br>
	    <span class="white-color"><a href="http://www.beian.miit.gov.cn" target="_blank" style="color: white;font-size: 15px;" rel="external nofollow noopener noreferrer">粤ICP备19022950号</a></span>&nbsp;&nbsp;
	    <span class="white-color"><img src="https://s2.ax1x.com/2019/08/06/ef5scn.png" alt="ef5scn.png" border="0"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030902001616" target="_blank" style="color: white;font-size: 15px;" rel="external nofollow noopener noreferrer">粤公网安备 44030902001616号</a></span>&nbsp;&nbsp;
	    
		<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1276506987'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s96.cnzz.com/z_stat.php%3Fid%3D1276506987%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
	    
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>