<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="I-NYDDDjiAX8GQEQ_lE0inL4AJtjz4z-HyL122q_swc">
    <meta name="baidu-site-verification" content="ZeyYBV52u1">
    <meta name="keywords" content="CentOS7.5安装confluence6.15.2, chihiro">
    <meta name="description" content="Confluence简介
Confluence是一个专业的企业知识管理与协同软件，也可以用于构建企业wiki。使用简单，但它强大的编辑和站点管理特征能够帮助团队成员之间共享信息、文档协作、集体讨论，信息推送。
Confluence为团队提供">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="keywords" content="{{ page.keywords }}">
    <meta name="keywords" content="{% for tag in page.tags %}{{ tag.name }},{% endfor %}">
    <meta name="keywords" content="{{ theme.keywords }}">

    <title>CentOS7.5安装confluence6.15.2 | 千与千寻</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script src="https://v1.hitokoto.cn/?c=d&encode=js&select=%23hitokoto" defer></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">千与千寻</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">千与千寻</div>
        <div class="logo-desc">
            
            太阳照常升起，黑暗继续隐匿，直至被白日忘记，一切歌舞升平。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/QianXun0827" class="waves-effect waves-light" target="_blank" rel="external nofollow noopener noreferrer">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/QianXun0827" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50" rel="external nofollow noopener noreferrer">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://www.chihiro.org.cn/upload/2019/9/7acb0a46f21fbe09dc4672c461600c338644adc2-2afa50f34b2a4c87a2b3a6083e5f21df.png')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        CentOS7.5安装confluence6.15.2
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/confluence/" target="_blank">
                                <span class="chip bg-color">confluence</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/服务器/" class="post-category" target="_blank">
                                服务器
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-21
                </div>

		
                    <div class="info-break-policy">
                        <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                        chihiro
                    </div>
                    

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1,801
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        8 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Confluence简介"><a href="#Confluence简介" class="headerlink" title="Confluence简介"></a>Confluence简介</h2><ul>
<li>Confluence是一个专业的企业知识管理与协同软件，也可以用于构建企业wiki。使用简单，但它强大的编辑和站点管理特征能够帮助团队成员之间共享信息、文档协作、集体讨论，信息推送。</li>
<li>Confluence为团队提供一个协作环境。在这里，团队成员齐心协力，各擅其能，协同地编写文档和管理项目。从此打破不同团队、不同部门以及个人之间信息孤岛的僵局，Confluence真正实现了组织资源共享。</li>
<li>Confluence 已经在超过100个国家，13500个组织中成功地应用于企业内网平台、知识管理及文档管理，涉及财富1000企业、政府机构、教育机构、财务金融机构及技术研究领域。包括IBM、Sun MicroSystems、SAP等众多知名企业使用Confluence来构建企业Wiki并面向公众开放。</li>
</ul>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="Java环境安装配置"><a href="#Java环境安装配置" class="headerlink" title="Java环境安装配置"></a>Java环境安装配置</h3><ul>
<li>查看<code>JDK</code>软件包列表</li>
</ul>
<pre class=" language-basic"><code class="language-basic">yum search java | grep <span class="token operator">-</span>i <span class="token operator">-</span><span class="token operator">-</span><span class="token function">color</span> jdk
</code></pre>
<p><img src="https://www.chihiro.org.cn/upload/2019/9/jdk%E7%89%88%E6%9C%AC-ceddae10188d4b059761f8fed12256c5.png" alt=""></p>
<ul>
<li>选择版本安装</li>
</ul>
<pre class=" language-basic"><code class="language-basic">yum install <span class="token operator">-</span>y java<span class="token operator">-</span><span class="token number">1.8</span><span class="token number">.0</span><span class="token operator">-</span>openjdk java<span class="token operator">-</span><span class="token number">1.8</span><span class="token number">.0</span><span class="token operator">-</span>openjdk<span class="token operator">-</span>devel
</code></pre>
<ul>
<li>查看<code>JDK</code>是否安装成功</li>
</ul>
<pre class=" language-basic"><code class="language-basic">java <span class="token operator">-</span>version
</code></pre>
<blockquote>
<p>出现jdk版本信息即安装成功</p>
</blockquote>
<ul>
<li><p>配置环境变量</p>
<ul>
<li>在<code>/etc/profile</code>文件添加如下命令</li>
</ul>
<pre class=" language-basic"><code class="language-basic"># <span class="token function">set</span> java environment  
JAVA_HOME<span class="token operator">=</span><span class="token operator">/</span>usr<span class="token operator">/</span>lib<span class="token operator">/</span>jvm<span class="token operator">/</span>java<span class="token operator">-</span><span class="token number">1.8</span><span class="token number">.0</span><span class="token operator">-</span>openjdk<span class="token operator">-</span><span class="token number">1.8</span><span class="token number">.0.181</span><span class="token number">-3.</span>b13.el7_5.x86_64
PATH<span class="token operator">=</span>$PATH<span class="token punctuation">:</span>$JAVA_HOME<span class="token operator">/</span>bin  
CLASSPATH<span class="token operator">=</span>.<span class="token punctuation">:</span>$JAVA_HOME<span class="token operator">/</span>lib<span class="token operator">/</span>dt.jar<span class="token punctuation">:</span>$JAVA_HOME<span class="token operator">/</span>lib<span class="token operator">/</span>tools.jar  
export JAVA_HOME  CLASSPATH  PATH 
</code></pre>
<ul>
<li>保存关闭<code>profile</code>文件，执行如下命令生效</li>
</ul>
<pre class=" language-basic"><code class="language-basic">source  <span class="token operator">/</span>etc<span class="token operator">/</span>profile
</code></pre>
<ul>
<li>查看<code>JDK</code>变量</li>
</ul>
<pre class=" language-basic"><code class="language-basic"> echo $JAVA_HOME
 echo $PATH
 echo $CLASSPATH
</code></pre>
</li>
</ul>
<h3 id="mariadb安装"><a href="#mariadb安装" class="headerlink" title="mariadb安装"></a>mariadb安装</h3><ul>
<li><p>这里依旧使用<code>yum</code>安装，在使用安装命令之前先改下<code>yum</code>的配置文件，走国外镜像下载速度太慢了。</p>
<ul>
<li>创建<code>MariaDB.repo</code>文件</li>
</ul>
<pre class=" language-basic"><code class="language-basic">vim <span class="token operator">/</span>etc<span class="token operator">/</span>yum.repos.d<span class="token operator">/</span>MariaDB.repo
</code></pre>
<ul>
<li>在文件中加入如下代码</li>
</ul>
<pre class=" language-basic"><code class="language-basic">[mariadb]
<span class="token keyword">name</span><span class="token operator">=</span>MariaDB
baseurl<span class="token operator">=</span>http<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>mirrors.ustc.edu.cn<span class="token operator">/</span>mariadb<span class="token operator">/</span>yum<span class="token operator">/</span><span class="token number">10.3</span><span class="token operator">/</span>centos7<span class="token operator">-</span>amd64<span class="token operator">/</span>
gpgkey<span class="token operator">=</span>http<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>mirrors.ustc.edu.cn<span class="token operator">/</span>mariadb<span class="token operator">/</span>yum<span class="token operator">/</span>RPM<span class="token operator">-</span>GPG<span class="token operator">-</span><span class="token keyword">KEY</span><span class="token operator">-</span>MariaDB
gpgcheck<span class="token operator">=</span><span class="token number">1</span>
</code></pre>
<blockquote>
<p>注意：如果你的文件中已有<code>[mariadb]</code>标签，请直接下该标签下修改对象配置即可。</p>
</blockquote>
</li>
<li><p>安装命令</p>
</li>
</ul>
<pre class=" language-basic"><code class="language-basic">yum <span class="token operator">-</span>y install mariadb mariadb<span class="token operator">-</span>server
</code></pre>
<ul>
<li>安装完成MariaDB，首先启动MariaDB，两条命令都可以</li>
</ul>
<pre class=" language-basic"><code class="language-basic">systemctl start mariadb
</code></pre>
<ul>
<li>设置开机启动</li>
</ul>
<pre class=" language-basic"><code class="language-basic">systemctl enable mariadb
</code></pre>
<ul>
<li>对MariaDB的相关简单配置</li>
</ul>
<pre class=" language-basic"><code class="language-basic">mysql_secure_installation

首先是设置密码，会提示先输入密码
Enter current password <span class="token keyword">for</span> root <span class="token punctuation">(</span>enter <span class="token keyword">for</span> none<span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token operator">&lt;</span>–初次运行直接回车
设置密码
<span class="token function">Set</span> root password? [Y<span class="token operator">/</span>n] <span class="token operator">&lt;</span>– 是否设置root用户密码，输入y并回车或直接回车
New password<span class="token punctuation">:</span> <span class="token operator">&lt;</span>– 设置root用户的密码
Re<span class="token operator">-</span>enter new password<span class="token punctuation">:</span> <span class="token operator">&lt;</span>– 再输入一次你设置的密码
其他配置
Remove anonymous users? [Y<span class="token operator">/</span>n] <span class="token operator">&lt;</span>– 是否删除匿名用户，回车
Disallow root login remotely? [Y<span class="token operator">/</span>n] <span class="token operator">&lt;</span>–是否禁止root远程登录<span class="token punctuation">,</span>回车<span class="token punctuation">,</span>
Remove test database <span class="token operator">and</span> <span class="token function">access</span> <span class="token keyword">to</span> it? [Y<span class="token operator">/</span>n] <span class="token operator">&lt;</span>– 是否删除test数据库，回车
Reload privilege tables now? [Y<span class="token operator">/</span>n] <span class="token operator">&lt;</span>– 是否重新加载权限表，回车
初始化MariaDB完成，接下来测试登录
</code></pre>
<ul>
<li>初始化MariaDB完成，接下来测试登录</li>
</ul>
<pre class=" language-basic"><code class="language-basic">mysql <span class="token operator">-</span>uroot <span class="token operator">-</span>ppassword
</code></pre>
<ul>
<li><p>配置MariaDB的字符集</p>
<ul>
<li>文件<code>/etc/my.cnf</code></li>
</ul>
<pre class=" language-basic"><code class="language-basic">vim <span class="token operator">/</span>etc<span class="token operator">/</span>my.cnf
</code></pre>
<ul>
<li>在[mysqld]标签下添加</li>
</ul>
<pre class=" language-basic"><code class="language-basic">[mysqld]
init_connect<span class="token operator">=</span>'<span class="token function">SET</span> collation_connection <span class="token operator">=</span> utf8_unicode_ci' 
init_connect<span class="token operator">=</span>'<span class="token function">SET</span> NAMES utf8' 
character<span class="token operator">-</span><span class="token function">set</span><span class="token operator">-</span>server<span class="token operator">=</span>utf8 
collation<span class="token operator">-</span>server<span class="token operator">=</span>utf8_unicode_ci 
<span class="token function">skip</span><span class="token operator">-</span>character<span class="token operator">-</span><span class="token function">set</span><span class="token operator">-</span>client<span class="token operator">-</span>handshake
</code></pre>
<ul>
<li>继续在[mysqld]下设置confluence对应的数据库隔离级别</li>
</ul>
<pre class=" language-basic"><code class="language-basic">transaction<span class="token operator">-</span>isolation <span class="token operator">=</span> <span class="token keyword">READ</span><span class="token operator">-</span>COMMITTED
max_allowed_packet <span class="token operator">=</span> <span class="token number">512</span>M
innodb_log_file_size <span class="token operator">=</span> <span class="token number">2</span>GB
</code></pre>
<ul>
<li>文件<code>/etc/my.cnf.d/client.cnf</code></li>
</ul>
<pre class=" language-basic"><code class="language-basic">vim <span class="token operator">/</span>etc<span class="token operator">/</span>my.cnf.d<span class="token operator">/</span>client.cnf
</code></pre>
<ul>
<li>在<code>[client]</code>中添加</li>
</ul>
<pre class=" language-basic"><code class="language-basic">default<span class="token operator">-</span>character<span class="token operator">-</span><span class="token function">set</span><span class="token operator">=</span>utf8
</code></pre>
<ul>
<li>文件<code>/etc/my.cnf.d/mysql-clients.cnf</code></li>
</ul>
<pre class=" language-basic"><code class="language-basic">vim <span class="token operator">/</span>etc<span class="token operator">/</span>my.cnf.d<span class="token operator">/</span>mysql<span class="token operator">-</span>clients.cnf
</code></pre>
<ul>
<li>在<code>[mysql]</code>中添加</li>
</ul>
<pre class=" language-basic"><code class="language-basic">default<span class="token operator">-</span>character<span class="token operator">-</span><span class="token function">set</span><span class="token operator">=</span>utf8
</code></pre>
<ul>
<li>全部配置完成，重启mariadb</li>
</ul>
<pre class=" language-basic"><code class="language-basic">systemctl restart mariadb
</code></pre>
<ul>
<li>之后进入MariaDB查看字符集</li>
</ul>
<pre class=" language-mariadb"><code class="language-mariadb">mysql> show variables like "%character%";show variables like "%collation%";
</code></pre>
<p><img src="https://www.chihiro.org.cn/upload/2019/9/mariadb%E5%AD%97%E7%AC%A6%E9%9B%86-0923a33973134c50b517732476ccf7fe.png" alt=""></p>
</li>
<li><p>添加用户，设置权限</p>
<ul>
<li>创建数据库</li>
</ul>
<pre class=" language-mariadb"><code class="language-mariadb">create database confluence default character set utf8 collate utf8_bin;
</code></pre>
<ul>
<li>授权</li>
</ul>
<pre class=" language-mariadb"><code class="language-mariadb">grant all on confluence.* to 'confluence'@'%' identified by 'confluencepasswd';
</code></pre>
<ul>
<li>即时生效</li>
</ul>
<pre class=" language-mariadb"><code class="language-mariadb">flush privileges;
</code></pre>
<blockquote>
<p>这里只开放了<code>confluence</code>用户的内网访问权限，这样访问比较快，也比较安全。如果<code>confluence</code>与<code>mariadb</code>不再同一服务器，需要把<code>localhost</code>换成对应<code>confluence</code>所在的内网<code>ip</code>地址。</p>
</blockquote>
</li>
</ul>
<h2 id="Confluence安装"><a href="#Confluence安装" class="headerlink" title="Confluence安装"></a>Confluence安装</h2><ul>
<li>下载安装包</li>
</ul>
<pre class=" language-basic"><code class="language-basic"><span class="token keyword">mkdir</span> <span class="token operator">/</span>mnt<span class="token operator">/</span>confluence
cd <span class="token operator">/</span>mnt<span class="token operator">/</span>confluence
wget https<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>downloads.atlassian.<span class="token keyword">com</span><span class="token operator">/</span>software<span class="token operator">/</span>confluence<span class="token operator">/</span>downloads<span class="token operator">/</span>atlassian<span class="token operator">-</span>confluence<span class="token operator">-</span><span class="token number">6.15</span><span class="token number">.2</span><span class="token operator">-</span>x64.bin
</code></pre>
<ul>
<li>给二进制文件授执行权限，然后执行二进制文件进行安装。</li>
</ul>
<pre class=" language-basic"><code class="language-basic">chmod <span class="token operator">+</span>x atlassian<span class="token operator">-</span>confluence<span class="token operator">-</span><span class="token number">6.15</span><span class="token number">.2</span><span class="token operator">-</span>x64.bin
sudo .<span class="token operator">/</span>atlassian<span class="token operator">-</span>confluence<span class="token operator">-</span><span class="token number">6.15</span><span class="token number">.2</span><span class="token operator">-</span>x64.bin
</code></pre>
<ul>
<li>安装过程中课自定义部分参数</li>
</ul>
<p><img src="https://www.chihiro.org.cn/upload/2019/9/confluence%E7%AB%AF%E5%8F%A3%E8%AE%BE%E7%BD%AE-f33307d556e343f9bcfb55b212265f31.png" alt=""></p>
<blockquote>
<p>通过上图可以看出confluence安装到了<code>/opt/atlassian/confluence</code>和<code>/var/atlassian/application-data/confluence</code>目录下。并且confluence默认监听的端口是8090，一路按[Enter]键默认安装即可。</p>
<p><code>confluence</code>的主要配置文件为<code>/opt/atlassian/confluence/conf/server.xml</code>。此<code>server.xml</code>相当于<code>tomcat</code>中的<code>server.xml</code>配置文件，如果要修改访问端口，可以这里修改。后续如果要配置域名访问也需要到此处配置。</p>
<p>如果要修改confluence的数据目录，可以在安装的时候，在安装过程中进行更换（默认是<code>/var/atlassian/application-data/confluence</code>）</p>
</blockquote>
<h2 id="破解安装"><a href="#破解安装" class="headerlink" title="破解安装"></a>破解安装</h2><ul>
<li><p>下载注册机，以及其他jar包<a href="https://www.chihiro.org.cn/upload/2019/9/confluence-6.15.4%E7%A0%B4%E8%A7%A3-db535ccdd7ef400bb5992c82f4325ab8.zip" rel="external nofollow noopener noreferrer" target="_blank">下载地址</a></p>
</li>
<li><p>从服务器获取<code>atlassian-extras-decoder-v2-3.4.1.jar</code>，命令为<code>atlassian-extras-2.4.jar</code></p>
<pre class=" language-basic"><code class="language-basic">cd <span class="token operator">/</span>opt<span class="token operator">/</span>atlassian<span class="token operator">/</span>confluence<span class="token operator">/</span>confluence<span class="token operator">/</span>WEB<span class="token operator">-</span>INF<span class="token operator">/</span>lib<span class="token operator">/</span>
cp atlassian<span class="token operator">-</span>extras<span class="token operator">-</span>decoder<span class="token operator">-</span>v2<span class="token operator">-</span><span class="token number">3.4</span><span class="token number">.1.</span>jar <span class="token operator">/</span>mnt<span class="token operator">/</span>confluence<span class="token operator">/</span>atlassian<span class="token operator">-</span>extras<span class="token operator">-</span><span class="token number">2.4</span>.jar
scp root@<span class="token operator">*</span>.<span class="token operator">*</span>.<span class="token operator">*</span>.<span class="token operator">*</span><span class="token punctuation">:</span><span class="token operator">/</span>mnt<span class="token operator">/</span>confluence<span class="token operator">/</span>atlassian<span class="token operator">-</span>extras<span class="token operator">-</span><span class="token number">2.4</span>.jar
</code></pre>
</li>
<li><p>压缩包下载好之后，解压出来启动<code>confluence_keygen.jar</code>文件</p>
</li>
</ul>
<p><img src="https://www.chihiro.org.cn/upload/2019/9/%E6%B3%A8%E5%86%8C%E6%9C%BA-9b0881f62a8749cc926044fc2ebea4ab.png" alt=""></p>
<ul>
<li>点击<code>.patch</code>，找到刚才传回来的<code>atlassian-extras-2.4.jar</code>文件，点击打开，破解器左下角会提示<code>jar</code>文件破解成功</li>
<li><p>找到已经破解的jar文件，<strong>在文件旁边会有一个<code>atlassian-extras-2.4.jar.bak</code>文件，这是破解器自动备份的，不出问题就不用理会。</strong></p>
</li>
<li><p>上传文件到服务器</p>
</li>
</ul>
<pre class=" language-basic"><code class="language-basic">#破解文件
scp atlassian<span class="token operator">-</span>extras<span class="token operator">-</span><span class="token number">2.4</span>.jar root@<span class="token operator">*</span>.<span class="token operator">*</span>.<span class="token operator">*</span>.<span class="token operator">*</span><span class="token punctuation">:</span><span class="token operator">/</span>mnt<span class="token operator">/</span>confluence
#数据库连接
scp mysql<span class="token operator">-</span>connector<span class="token operator">-</span>java<span class="token operator">-</span><span class="token number">5.1</span><span class="token number">.25</span><span class="token operator">-</span>bin.jar root@<span class="token operator">*</span>.<span class="token operator">*</span>.<span class="token operator">*</span>.<span class="token operator">*</span><span class="token punctuation">:</span><span class="token operator">/</span>mnt<span class="token operator">/</span>confluence
#插件破解
scp atlassian<span class="token operator">-</span>universal<span class="token operator">-</span>plugin<span class="token operator">-</span>manager<span class="token operator">-</span>plugin<span class="token operator">-</span><span class="token number">3.0</span>.jar root@<span class="token operator">*</span>.<span class="token operator">*</span>.<span class="token operator">*</span>.<span class="token operator">*</span><span class="token punctuation">:</span><span class="token operator">/</span>mnt<span class="token operator">/</span>confluence
# 暂停confluence服务
sudo service confluence <span class="token keyword">stop</span>
#将破解文件置入lib包下
cd <span class="token operator">/</span>opt<span class="token operator">/</span>atlassian<span class="token operator">/</span>confluence<span class="token operator">/</span>confluence<span class="token operator">/</span>WEB<span class="token operator">-</span>INF<span class="token operator">/</span>lib
sudo cp <span class="token operator">/</span>mnt<span class="token operator">/</span>confluence<span class="token operator">/</span>atlassian<span class="token operator">-</span>extras<span class="token operator">-</span><span class="token number">2.4</span>.jar atlassian<span class="token operator">-</span>extras<span class="token operator">-</span>decoder<span class="token operator">-</span>v2<span class="token operator">-</span><span class="token number">3.4</span><span class="token number">.1.</span>jar
sudo cp <span class="token operator">/</span>mnt<span class="token operator">/</span>confluence<span class="token operator">/</span>mysql<span class="token operator">-</span>connector<span class="token operator">-</span>java<span class="token operator">-</span><span class="token number">5.1</span><span class="token number">.25</span><span class="token operator">-</span>bin.jar mysql<span class="token operator">-</span>connector<span class="token operator">-</span>java<span class="token operator">-</span><span class="token number">5.1</span><span class="token number">.25</span><span class="token operator">-</span>bin.jar
sudo cp <span class="token operator">/</span>mnt<span class="token operator">/</span>confluence<span class="token operator">/</span>atlassian<span class="token operator">-</span>universal<span class="token operator">-</span>plugin<span class="token operator">-</span>manager<span class="token operator">-</span>plugin<span class="token operator">-</span><span class="token number">3.0</span>.jar atlassian<span class="token operator">-</span>universal<span class="token operator">-</span>plugin<span class="token operator">-</span>manager<span class="token operator">-</span>plugin<span class="token operator">-</span><span class="token number">3.0</span>.jar
# 启动confluence服务
sudo service confluence start
</code></pre>
<ul>
<li>选择安装</li>
</ul>
<p><img src="https://www.chihiro.org.cn/upload/2019/9/QQ%E6%88%AA%E5%9B%BE20190921153011-f3db59c015cf4409a86891f2592f6bd0.png" alt=""></p>
<ul>
<li>选择Empty Site</li>
</ul>
<p><img src="https://www.chihiro.org.cn/upload/2019/9/QQ%E6%88%AA%E5%9B%BE20190921153029-d7c950195a4f4b7cbc2951600593c5e4.png" alt=""></p>
<ul>
<li><p>填写授权码</p>
<ul>
<li>将页面上显示的机器码复制好，打开注册机准备破解。</li>
</ul>
<p><img src="https://www.chihiro.org.cn/upload/2019/9/265EiFI6Dc-d632c55ae80045bd9961637d273cac79.png" alt=""></p>
<ul>
<li>打开破解机器，输入serverID，确保和网页上显示的服务器ID一致</li>
</ul>
<p><img src="https://www.chihiro.org.cn/upload/2019/9/b085lhIhH2-286bf3fc907e47ffb0640badb935b609.png" alt=""></p>
<ul>
<li>点击[.gen!]获得授权码。</li>
<li>复制key内的内容，到confluence</li>
</ul>
<p><img src="https://www.chihiro.org.cn/upload/2019/9/mbI94LFDDC-88004388148341e5a24b4819e7adc0db.png" alt=""></p>
</li>
<li><p>设置自己的数据库，正式生产环境直接选择第一项。</p>
</li>
</ul>
<p><img src="https://www.chihiro.org.cn/upload/2019/9/QQ%E6%88%AA%E5%9B%BE20190921154052-a4426edc824242e5bb039935fccaad2c.png" alt=""></p>
<ul>
<li>输入数据库连接信息</li>
</ul>
<p><img src="https://www.chihiro.org.cn/upload/2019/9/QQ%E6%88%AA%E5%9B%BE20190921154103-a5d15528bc954af98c39a96d8a8403b8.png" alt=""></p>
<ul>
<li>配置admin账号</li>
</ul>
<p><img src="https://www.chihiro.org.cn/upload/2019/9/QQ%E6%88%AA%E5%9B%BE20190921154205-f9e97e405b83410895d2d33d0eb088e9.png" alt=""></p>
<p><img src="https://www.chihiro.org.cn/upload/2019/9/QQ%E6%88%AA%E5%9B%BE20190921154127-ee26f22cbfdf4000a9f6769ec8ca2165.png" alt=""></p>
<ul>
<li>成功界面</li>
</ul>
<p><img src="https://www.chihiro.org.cn/upload/2019/9/QQ%E6%88%AA%E5%9B%BE20190921154425-43d630e72cc74541807777178173d0d5.png" alt=""></p>
<ul>
<li>到这里我们的破解安装<code>confluence</code>就已经全部搞定，<code>confluence</code>已经可以愉快的和你一起玩耍了~~</li>
</ul>
<h2 id="插件破解"><a href="#插件破解" class="headerlink" title="插件破解"></a>插件破解</h2><ul>
<li>将插件破解jar包丢入<code>lib</code>下后，在插件管理中心安装好插件，点击免费试用，申请license填入框中即可。</li>
</ul>
<p><img src="https://www.chihiro.org.cn/upload/2019/9/20180905141815119-f82ec2f57f6a41a888d08e45801c8fbf.png" alt=""></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><ul>
<li>如果需要做备份迁移，只要需将原confluence的备份文件导入新的服务器即可</li>
</ul>
<blockquote>
<p>注意：备份还原会替换新服务所有数据，请确保自己知晓愿confluence的管理员账号</p>
</blockquote>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://chihiro.org.cn" class="b-link-green">千与千寻</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/blogs/4100983457.html" class="b-link-green">CentOS7.5安装confluence6.15.2</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'L6269QB54HyvOTIorxQBjuJV-gzGzoHsz',
        appKey: '9J17Q1nkElcIBozc7hywMTrD',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '来个评论助助兴吧~'
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/blogs/4100983457.html">
                    <div class="card-image">
                        
                        <img src="https://www.chihiro.org.cn/upload/2019/9/7acb0a46f21fbe09dc4672c461600c338644adc2-2afa50f34b2a4c87a2b3a6083e5f21df.png" class="responsive-img" alt="CentOS7.5安装confluence6.15.2">
                        
                        <span class="card-title">CentOS7.5安装confluence6.15.2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            CentOS7.5安装confluence6.15.2。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/服务器/" class="post-category" target="_blank">
                                    服务器
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/confluence/" target="_blank">
                        <span class="chip bg-color">confluence</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/blogs/104139301.html">
                    <div class="card-image">
                        
                        <img src="https://www.chihiro.org.cn/upload/2019/9/log-390495f17c85438695326d55ee6ead4f.jpeg" class="responsive-img" alt="使用SpringAop记录日志">
                        
                        <span class="card-title">使用SpringAop记录日志</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            使用AOP对项目日志进行记录与打印
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/后端/" class="post-category" target="_blank">
                                    后端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/" target="_blank">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/aop/" target="_blank">
                        <span class="chip bg-color">aop</span>
                    </a>
                    
                    <a href="/tags/spring/" target="_blank">
                        <span class="chip bg-color">spring</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://chihiro.org.cn/" target="_blank" rel="external nofollow">Chihiro</a>基于
            <a href="https://blinkfox.github.io/" target="_blank" rel="external nofollow noopener noreferrer">Blinkfox</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank" rel="external nofollow noopener noreferrer">hexo-theme-matery</a>主题搭建.&nbsp;
            
                <i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">44.1k</span>&nbsp;
            
	    <span class="white-color"><a href="https://996.icu" target="_blank" style="color: white;font-size: 15px;" rel="external nofollow noopener noreferrer"><img src="https://img.shields.io/badge/link-996.icu-red.svg" alt="996.icu" border="0"></a></span><br>
	    <span class="white-color"><a href="http://www.beian.miit.gov.cn" target="_blank" style="color: white;font-size: 15px;" rel="external nofollow noopener noreferrer">粤ICP备19022950号</a></span>&nbsp;&nbsp;
	    <span class="white-color"><img src="https://s2.ax1x.com/2019/08/06/ef5scn.png" alt="ef5scn.png" border="0"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030902001616" target="_blank" style="color: white;font-size: 15px;" rel="external nofollow noopener noreferrer">粤公网安备 44030902001616号</a></span>&nbsp;&nbsp;
	    
		<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1276506987'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s96.cnzz.com/z_stat.php%3Fid%3D1276506987%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
	    
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>